\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{M\'{e}todo fechado de Newton-Cotes}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{M\'{e}todo fechado de Newton-Cotes}{3}{M\'{e}todo fechado de Newton-Cotes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Partindo dos m\'{e}todos j\'{a} conhecidos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Partindo dos m\'{e}todos j\'{a} conhecidos}{5}{Partindo dos m\'{e}todos j\'{a} conhecidos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Regra dos ret\^{a}ngulos}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Regra dos ret\^{a}ngulos}}}
\@writefile{snm}{\beamer@slide {eq.retangulo}{5}}
\newlabel{eq.retangulo}{{1}{5}{Regra dos ret\^{a}ngulos}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/8}{Regra dos ret\^{a}ngulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/12}{Regra dos ret\^{a}ngulos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Regra dos trap\'{e}zios}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Regra dos trap\'{e}zios}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/15}{Regra dos trap\'{e}zios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{snm}{\beamer@slide {eq.trapezio}{16}}
\newlabel{eq.trapezio}{{2}{16}{Regra dos trap\'{e}zios}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/17}{Regra dos trap\'{e}zios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/20}{Regra dos trap\'{e}zios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/23}{Regra dos trap\'{e}zios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{O M\'{e}todo de Simpson 1/3}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{O M\'{e}todo de Simpson 1/3}{24}{O M\'{e}todo de Simpson 1/3}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Desenvolvendo a f\'{o}rmula}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Desenvolvendo a f\'{o}rmula}}}
\newlabel{eq.aproximacao}{{3}{24}{Desenvolvendo a f\'{o}rmula}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq.aproximacao}{24}}
\@writefile{snm}{\beamer@slide {eq.simpson1.3}{24}}
\newlabel{eq.simpson1.3}{{4}{24}{Desenvolvendo a f\'{o}rmula}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/26}{Desenvolvendo a f\'{o}rmula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/28}{Desenvolvendo a f\'{o}rmula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/31}{Desenvolvendo a f\'{o}rmula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{32/32}{Desenvolvendo a f\'{o}rmula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{33/33}{Desenvolvendo a f\'{o}rmula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{33}
