\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{M\'{e}todo fechado de Newton-Cotes}{3}{M\'{e}todo fechado de Newton-Cotes}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Partindo dos m\'{e}todos j\'{a} conhecidos}{5}{Partindo dos m\'{e}todos j\'{a} conhecidos}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Regra dos ret\^{a}ngulos}}
\headcommand {\slideentry {2}{1}{1}{5/8}{Regra dos ret\^{a}ngulos}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {2}{1}{2}{9/12}{Regra dos ret\^{a}ngulos}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Regra dos trap\'{e}zios}}
\headcommand {\slideentry {2}{2}{1}{13/15}{Regra dos trap\'{e}zios}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{2}{2}{16/17}{Regra dos trap\'{e}zios}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{3}{18/20}{Regra dos trap\'{e}zios}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{2}{4}{21/23}{Regra dos trap\'{e}zios}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {5}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\sectionentry {3}{O M\'{e}todo de Simpson 1/3}{24}{O M\'{e}todo de Simpson 1/3}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Desenvolvendo a f\'{o}rmula}}
\headcommand {\slideentry {3}{1}{1}{24/26}{Desenvolvendo a f\'{o}rmula}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{1}{2}{27/28}{Desenvolvendo a f\'{o}rmula}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{1}{3}{29/31}{Desenvolvendo a f\'{o}rmula}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{1}{4}{32/32}{Desenvolvendo a f\'{o}rmula}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{5}{33/33}{Desenvolvendo a f\'{o}rmula}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\beamer@sectionpages {24}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {15}}
