\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Loops}{3}{Loops}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Tipos de Loops}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Tipos de Loops}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Alguns detalhes}}
\headcommand {\slideentry {1}{2}{1}{11/20}{Alguns detalhes}{0}}
\headcommand {\beamer@framepages {11}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\sectionentry {2}{Atributos do Fortran redundantes, obsoletos e deletados}{21}{Atributos do Fortran redundantes, obsoletos e deletados}{0}}
\headcommand {\slideentry {2}{0}{1}{21/28}{}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\slideentry {2}{0}{2}{29/36}{}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\beamer@sectionpages {21}{36}}
\headcommand {\beamer@subsectionpages {21}{36}}
\headcommand {\sectionentry {3}{Manipulando palavras}{37}{Manipulando palavras}{0}}
\headcommand {\slideentry {3}{0}{1}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Fun\c {c}\~{o}es intr\'{\i }secas para caracteres}}
\headcommand {\slideentry {3}{1}{1}{44/46}{Fun\c {c}\~{o}es intr\'{\i }secas para caracteres}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\sectionentry {4}{Aplica\c {c}\~{a}o - F\'{o}rmula de Baskara}{47}{Aplica\c {c}\~{a}o - F\'{o}rmula de Baskara}{0}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Panorama geral}}
\headcommand {\slideentry {4}{1}{1}{47/53}{Panorama geral}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{Construindo a necessidade de incluir os n\'{u}meros complexos}}
\headcommand {\slideentry {4}{2}{1}{54/57}{Construindo a necessidade de incluir os n\'{u}meros complexos}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {4}{2}{2}{58/61}{Construindo a necessidade de incluir os n\'{u}meros complexos}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{62}{Definindo um n\'{u}mero complexo (rapidamente)}}
\headcommand {\slideentry {4}{3}{1}{62/68}{Definindo um n\'{u}mero complexo (rapidamente)}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\beamer@subsectionpages {62}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{69}{Vari\'{a}vel do tipo COMPLEX}}
\headcommand {\slideentry {4}{4}{1}{69/74}{Vari\'{a}vel do tipo COMPLEX}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\beamer@sectionpages {47}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\sectionentry {5}{Bibliografia}{75}{Bibliografia}{0}}
\headcommand {\slideentry {5}{0}{1}{75/87}{}{0}}
\headcommand {\beamer@framepages {75}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {75}{87}}
\headcommand {\beamer@sectionpages {75}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {14}}
