\babel@toc {brazilian}{}\relax 
\beamer@sectionintoc {1}{Motiva\c {c}\~{a}o}{3}{0}{1}
\beamer@sectionintoc {2}{O Problema}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{O desafio}{5}{0}{2}
\beamer@sectionintoc {3}{Arquivo de dados}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Defini\c {c}\~{a}o}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Declara\c {c}\~{o}es de i/o}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Atributos da declara\c {c}\~{a}o OPEN}{9}{0}{3}
\beamer@sectionintoc {4}{Retornando para a cinem\'{a}tica}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Definindo a velocidade}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Definindo a acelera\c {c}\~{a}o}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Derivada num\'{e}rica de dados}{19}{0}{4}
