\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motiva\c {c}\~{a}o}{3}{Motiva\c {c}\~{a}o}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivação}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivação}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Introdução}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Introdução}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Fundamentos sobre Arrays}{5}{Fundamentos sobre Arrays}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Declarando Arrays}}
\headcommand {\slideentry {2}{1}{1}{5/7}{Declarando Arrays}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Estrutura de um array}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Estrutura de um array}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Trabalhando com arrays}{9}{Trabalhando com arrays}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Opera\c {c}\~{o}es básicas}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Opera\c {c}\~{o}es básicas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Pausa para trabalhar com a formata\c {c}\~{a}o}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Pausa para trabalhar com a formata\c {c}\~{a}o}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Pausa para trabalhar com a formata\c {c}\~{a}o}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Loop DO impl\'{\i }cito}}
\headcommand {\slideentry {3}{3}{1}{12/19}{Loop DO impl\'{\i }cito}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Diferen\c {c}a entre loop impl\'{\i }cito e expl\'{\i }cito}}
\headcommand {\slideentry {3}{4}{1}{20/24}{Diferen\c {c}a entre loop impl\'{\i }cito e expl\'{\i }cito}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{Se\c {c}\~{a}o de Array}}
\headcommand {\slideentry {3}{5}{1}{25/25}{Se\c {c}\~{a}o de Array}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {9}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {4}{Uso do Array}{26}{Uso do Array}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Quando Utilizar Arrays?}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Quando Utilizar Arrays?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Quando N\~{a}o Utilizar Array}}
\headcommand {\slideentry {4}{2}{1}{27/28}{Quando N\~{a}o Utilizar Array}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {14}}
